# eCommerces

./: .dockerignore  DB_Script_Data_Only.sql  DB_Script_Schema_Only.sql  doc.txt
ECommerce/ECommerce/ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce/ECommerce/ECommerce.API/Controllers/: ShoppingController.cs
ECommerce/ECommerce/ECommerce.API/Data/: ApplicationDbContext.cs  DapperContext.cs
ECommerce/ECommerce/ECommerce.API/DataAccess/: IRepository.cs  Repository.cs
ECommerce/ECommerce/ECommerce.API/EmailService/: EmailSettings.cs  IEmailService.cs
ECommerce/ECommerce/ECommerce.API/EmailService/EmailSettings/: Email.cs  MailSettings.cs  SmsMessages.cs  TwilloSettings.cs
ECommerce/ECommerce/ECommerce.API/Migrations/: 20240829014613_initApp.Designer.cs  20240829014613_initApp.cs  20240829235553_initApp.Designer.cs  20240829235553_initApp.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/ECommerce/ECommerce.API/Models/: Cart.cs  CartItem.cs  Offer.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs
ECommerce/ECommerce/ECommerce.API/Models/Dto/: UserDto.cs  UserLoginDto.cs  UserLoginValidator.cs  UserValidator.cs
ECommerce/ECommerce/ECommerce.API/Models/EmailSettings/: Email.cs  MailSettings.cs  SmsMessages.cs
ECommerce/ECommerce/ECommerce.API/Repository/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
ECommerceUI/src/app/: app.module.ts
ECommerceUI/src/app/footer/: footer.component.html
ECommerceUI/src/app/login/: login.component.ts
ECommerceUI/src/app/order/: order.component.html
(+5 files in other folders)
